/*
 * 间歇性向上滚动父节点下的节点
 * 调用方法:$(".xxx").slideUp({
* 			"time":3000,
* 			"parent":".xxx",
* 			"hoverFlag":false,
* 			"childNode":"p"
* 			})
 */
$.fn.extend({
	"slideUp": function(value) {
		var docthis = this;
		//默认参数
		value = $.extend({
			"li_h": "30",//滚动的距离
			"time": 2000,//滚动间隔时间
			"hoverFlag":true,//悬浮停止滚动标志  false悬浮时不停止 true悬浮时停止
			"movetime": 1000,//滚动速度
			"parent":".lines",//上级标识符  用来找到上级节点 可以是.class与可以是 #id
			"childNode":"li"  //滚动节点标志符  默认li
		}, value);
		//向上滑动动画
		function autoani() {
			$(value.childNode+":first", docthis).animate({
				"margin-top": -value.li_h
			}, value.movetime, function() {
				$(this).css("margin-top", 0).appendTo(value.parent);
			});
		}
		//自动间隔时间向上滑动
		var anifun = setInterval(autoani, value.time);
		//是否允许悬停时停止滚动
		if(value.hoverFlag){
			//悬停时停止滑动，离开时继续执行
			$(docthis).children(value.childNode).hover(function() {
				clearInterval(anifun); //清除自动滑动动画
			}, function() {
				anifun = setInterval(autoani, value.time); //继续执行动画
			});
		}
	}
});
