/*
 * 间歇性向上滚动父节点下的li节点
 * 调用方法:$(".xxx").slideUp({"time":3000,"parent":".xxx"})
 * 注意：只能滚动li节点
 */
$.fn.extend({
	"slideUp": function(value) {
		var docthis = this;
		//默认参数
		value = $.extend({
			"li_h": "30",
			"time": 2000,
			"movetime": 1000,
			"parent":".lines"
		}, value)
	
		//向上滑动动画
		function autoani() {
			$("li:first", docthis).animate({
				"margin-top": -value.li_h
			}, value.movetime, function() {
				$(this).css("margin-top", 0).appendTo(value.parent);
			})
		}
	
		//自动间隔时间向上滑动
		var anifun = setInterval(autoani, value.time);
	
		//悬停时停止滑动，离开时继续执行
		$(docthis).children("li").hover(function() {
			clearInterval(anifun); //清除自动滑动动画
		}, function() {
			anifun = setInterval(autoani, value.time); //继续执行动画
		})
	}
})
